<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <include android:id="@+id/LogInToolbar" layout="@layout/toolbar_base" />

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:textSize="40sp"
        android:textColor="@color/colorPrimaryDark"/>

    <EditText
        android:id="@+id/et_UserName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:hint="Usuario"
        />

    <EditText
        android:id="@+id/et_Password"
        android:inputType="textPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Contraseña"/>

    <CheckBox
        android:id="@+id/cb_Remember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recordar"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_LogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:textSize="20sp"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_SignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:textSize="20sp"/>

</LinearLayout>